[DBAccess]
host=127.0.0.1
port=3306
%23db=mycourse
db=newdb
username=root
%23%20password=Harakiry123vzvvzv
password="7/zRmczKgem4kyWj1B41o4tslMS42jL3c7cVyH/WMfE="

[Rest]
apiUrls=https://localhost:8080/api

[Main]
mode=mixed
serverPort=8080
assistLogin=assist_1
studentLogin=svkle
teacherLogin=teacher_1
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x66\0\0\0\xab\0\0\aF\0\0\x5\x11\0\0\0\x66\0\0\0\xca\0\0\aF\0\0\x5\x11\0\0\0\0\0\0\0\0\a\x80\0\0\0\x66\0\0\0\xca\0\0\aF\0\0\x5\x11)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\xe1\0\0\x4H\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
lastDirectory=C:/Pictures_tets

[SSL]
useSSL=false
caCertificate=ssl/root-ca.pem
privateKey=ssl/localhost.key
nodeCertificate=ssl/localhost.crt
