[DBAccess]
host=127.0.0.1
port=3306
#db="updateddb"
db="mycourse"
username=root
# password="Harakiry123vzvvzv"
password="7/zRmczKgem4kyWj1B41o4tslMS42jL3c7cVyH/WMfE="


[Rest]
apiUrls=https://localhost:8080/api

[Main]
mode=mixed
serverPort=8080
assistLogin=assist_1
studentLogin=svkle
teacherLogin=teacher_1
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xcd\0\0\0\x64\0\0\x5\xb6\0\0\x3\xa1\0\0\0\xcd\0\0\0\x83\0\0\x5\xb6\0\0\x3\xa1\0\0\0\0\0\0\0\0\a\x80\0\0\0\xcd\0\0\0\x83\0\0\x5\xb6\0\0\x3\xa1)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)


[SSL]
useSSL=false
caCertificate=ssl/root-ca.pem
privateKey=ssl/localhost.key
nodeCertificate=ssl/localhost.crt
