[DBAccess]
host=127.0.0.1
port=3306
db="mycourse"
username=root
#password="Harakiry123vzvvzv"
password="7/zRmczKgem4kyWj1B41o4tslMS42jL3c7cVyH/WMfE="


[Rest]
apiUrls=https://localhost:8080/api

[Main]
mode=local
serverPort=8080


[SSL]
useSSL=true
caCertificate=ssl/root-ca.pem
privateKey=ssl/localhost.key
nodeCertificate=ssl/localhost.crt